plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {url "http://nexus.i.bjrxtd.com/repository/maven-public/"}
    mavenCentral()
}

dependencies {
    implementation group: 'com.bjrxtd.sample', name: 'interface', version: '1.0-SNAPSHOT'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.1'

    implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.0'
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.0'
    implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: '11.0'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '11.0'
    implementation group: 'io.github.openfeign', name: 'feign-jaxrs', version: '11.0'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}