# resteasy-springboot

./: LICENSE  READEME.MD
interface/: build.gradle
interface/src/main/java/com/bjrxtd/sample/api/: IMyService.java  myservice.java
interface/src/main/java/com/bjrxtd/sample/model/: MyModel.java
interface/src/main/java/com/mis98zb/sample/api/: IMyService.java
interface/src/main/java/com/mis98zb/sample/model/: MyModel.java
sample-client/: .gitignore  build.gradle
sample-client/src/main/java/com/bjrxtd/sample/client/: App.java
sample-client/src/main/java/com/bjrxtd/sample/client/config/: FeignClients.java
sample-client/src/main/java/com/bjrxtd/sample/client/service/: TestService.java
sample-client/src/main/java/com/mis98zb/sample/client/: App.java
sample-client/src/main/java/com/mis98zb/sample/client/config/: FeignClients.java
sample-client/src/main/java/com/mis98zb/sample/client/service/: TestService.java
service/: .gitignore  build.gradle
service/src/main/java/com/bjrxtd/sample/service/: App.java
service/src/main/java/com/bjrxtd/sample/service/config/: CustomExceptionMapper.java  JaxrsApplication.java
service/src/main/java/com/bjrxtd/sample/service/controller/: MyController.java
service/src/main/java/com/bjrxtd/sample/service/swagger/: SwaggerController.java
service/src/main/java/com/mis98zb/sample/service/: App.java
service/src/main/java/com/mis98zb/sample/service/config/: CustomExceptionMapper.java  JaxrsApplication.java
service/src/main/java/com/mis98zb/sample/service/controller/: MyController.java
service/src/main/java/com/mis98zb/sample/service/swagger/: SwaggerController.java
service/src/main/resources/: application.yml  logback-spring.xml
