plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.mis98zb.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {url "http://nexus.i.bjrxtd.com/repository/maven-public/"}
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation group: 'com.mis98zb.sample', name: 'interface', version: '1.0-SNAPSHOT'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.1'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-spring-boot-starter', version: '4.6.4.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.5.8.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '4.5.8.Final'

    implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.1.6'
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.1.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
