plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.mis98zb.sample'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    maven {url "http://nexus.i.bjrxtd.com/repository/maven-public/"}
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations {
    compile.exclude group:'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    compile.exclude group:'org.springframework', module: 'spring-webmvc'
}

dependencies {
    implementation group: 'com.mis98zb.sample', name: 'interface', version: '1.0-SNAPSHOT'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'

    implementation group: 'org.jboss.resteasy', name: 'resteasy-spring-boot-starter', version: '4.8.0.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '4.6.0.Final'

    implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.1.7'
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.1.7'

    compile group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.0.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
